# Production Environment
VITE_API_URL=https://pairfect.com.ng
VITE_APP_ENV=production
VITE_APP_NAME=Pairfect

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dbv9f6ucg
VITE_CLOUDINARY_UPLOAD_PRESET=pairfect

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_6b71ab60a09d60fb6c8f74fbb200cbd9103e7a28
