# Development Environment
VITE_API_URL=http://localhost:5000
VITE_APP_ENV=development
VITE_APP_NAME=Pairfect

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dbv9f6ucg
VITE_CLOUDINARY_UPLOAD_PRESET=pairfect

# Paystack
VITE_PAYSTACK_PUBLIC_KEY=pk_test_6b71ab60a09d60fb6c8f74fbb200cbd9103e7a28
